<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
							<style type="text/css">
    a {text-decoration: none;}
    </style>
							<![endif]-->
    <!--[if gte mso 9]>
							<style>sup { font-size: 100% !important; }</style>
							<![endif]-->
    <!--[if gte mso 9]>
							<xml>
								<o:OfficeDocumentSettings>
									<o:AllowPNG></o:AllowPNG>
									<o:PixelsPerInch>96</o:PixelsPerInch>
								</o:OfficeDocumentSettings>
							</xml>
							<![endif]-->
    <!--[if !mso]>
							<!-- -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <!--
								<![endif]-->
  </head>
  <body>
    <div class="es-wrapper-color">
      <!--[if gte mso 9]>
									<v:background
										xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
										<v:fill type="tile" color="#f6f6f6"></v:fill>
									</v:background>
									<![endif]-->
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td class="esd-email-paddings" valign="top">
              <table class="es-content esd-header-popover" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                  <tr>
                    <td class="esd-stripe" align="center">
                      <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                        <tbody>
                          <tr>
                            <td class="es-p20t es-p20r es-p20l esd-structure" align="left">
                              <table width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td class="esd-container-frame" width="500" height="200" valign="top" align="center">
                                      <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-image" style="font-size: 0px;">
                                              <a target="_blank" href="{{url}}">
                                                <img class="adapt-img" src="{{logo}}" alt style="display: block;" height="200">
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="esd-footer-popover es-footer" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                  <tr>
                    <td class="esd-stripe" align="center">
                      <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                        <tbody>
                          <tr>
                            <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td width="600" class="esd-container-frame" align="center" valign="top">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" class="esd-block-text">
                                              <p style="font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; font-size: 20px; color: #06509a;">
                                                <b>Instructions for Resetting Your Account Password</b>
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td width="600" class="esd-container-frame" align="center" valign="top">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" class="esd-block-text">
                                              <p style="font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;">We have received a request to reset your password. To set a new password, please click the link below&nbsp;and enter the following verification code:&nbsp;</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" class="esd-block-text" esd-links-color="#064f9a">
                                              <p style="font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;">
                                                <br>
                                              </p>
                                              <p>
                                                <strong>
                                                  <a href="{{url}}auth/recover" style="font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; color: #064f9a;">Reset password</a>
                                                </strong>
                                              </p>
                                              <p>
                                                <b style="font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;">Verification Code: {{password}}</b>
                                              </p>
                                              <p>
                                                <br>
                                              </p>
                                              <p style="font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;">Should you encounter any issues logging into the tenant, please contact <a target="_blank" href="https://help.neostella.com" style="color: #064f9a;">help.neostella.com</a>.</p>
                                              <p style="font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;">
                                                <br>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" class="esd-block-text es-p35b">
                                              <p style="font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;">
                                                <strong>If you did not request this password reset, please disregard this email.</strong>
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>