<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
							<style type="text/css">
    a {text-decoration: none;}
    </style>
							<![endif]-->
    <!--[if gte mso 9]>
							<style>sup { font-size: 100% !important; }</style>
							<![endif]-->
    <!--[if gte mso 9]>
							<xml>
								<o:OfficeDocumentSettings>
									<o:AllowPNG></o:AllowPNG>
									<o:PixelsPerInch>96</o:PixelsPerInch>
								</o:OfficeDocumentSettings>
							</xml>
							<![endif]-->
    <!--[if !mso]>
							<!-- -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <!--
								<![endif]-->
  </head>
  <body>
    <div class="es-wrapper-color">
      <!--[if gte mso 9]>
									<v:background
										xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
										<v:fill type="tile" color="#f6f6f6"></v:fill>
									</v:background>
									<![endif]-->
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td class="esd-email-paddings" valign="top">
              <table class="es-content esd-header-popover" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                  <tr>
                    <td class="esd-stripe" align="center">
                      <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                        <tbody>
                          <tr>
                            <td class="es-p20t es-p20r es-p20l esd-structure" align="left">
                              <table width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td class="esd-container-frame" width="500" height="150" valign="top" align="center">
                                      <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-image" style="font-size: 0px;">
                                              <a target="_blank" href="{{url}}">
                                                <img class="adapt-img" src="{{logo}}" alt style="display: block;" height="150" width="500" ma>
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="es-footer" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                  <tr>
                    <td class="esd-stripe" align="center">
                      <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                        <tbody>
                          <tr>
                            <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td width="600" class="esd-container-frame" align="center" valign="top">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" class="esd-block-text">
                                              <p style="font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; font-size: 24px; color: #153359;">
                                                <strong>Welcome to {{tenant_name}}'s</strong>
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td width="600" class="esd-container-frame" align="center" valign="top">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" class="esd-block-text">
                                              <p style="font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;">Dear {{full_name}},</p>
                                              <p style="font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;">
                                                <br>
                                              </p>
                                              <p style="font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;">You have been invited to join {{tenant_name}}'s tenant.</p>

                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" class="esd-block-text es-p35b" esd-links-color="#0b5394">
                                              <p style="font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;">To access the &nbsp;portal, please use the following credentials:</p>
                                              <p style="font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;">
                                                <br>
                                              </p>
                                              <p style="font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;">
                                                <b>Tenant URL:</b>&nbsp; <a href="{{url}}" style="color: #0b5394; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;">{{tenant_name}}</a>
                                                <br>
                                                <b>Username: </b>{{username}}
                                                <br>
                                                <b>Temporary password: </b>{{password}}
                                              </p>
                                              <p style="font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;">
                                                <br>
                                              </p>
                                              <p style="font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;">Once you have accessed your account, you will be prompted to change your password. Should you encounter any issues logging into the application, please contact <a target="_blank" style="font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; color: #0b5394;" href="https://help.neostella.com">help.neostella.com</a>.</p>
                                              <p style="font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;">
                                                <br>
                                              </p>
                                              <p style="font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;">Again, Welcome to {{tenant_name}}'s tenant. We look forward to serving you!</p>
                                              <p style="font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;">
                                                <br>
                                              </p>
                                              <p style="font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;">The {{tenant_name}} Team</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>